#Heroku3 v2
spring.datasource.data=classpath:/data.sql
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://slkzbeutixylpd:63d4a712c95dec307b31e98890bc6e49d11c5fc09da1a895d05bd2ca1dc5f98e@ec2-54-147-126-202.compute-1.amazonaws.com:5432/d6b891bdsbvnn6
spring.datasource.username=slkzbeutixylpd
spring.datasource.password=63d4a712c95dec307b31e98890bc6e49d11c5fc09da1a895d05bd2ca1dc5f98e
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always



